@import '../../../../themes/mixins';

// user page
.public-profile {
  @include size-container;
  @include size-toolbar;
  @include size-medium;
  .button-back {
    display: flex;
    justify-content: flex-start;
  }
  .container-feelings {
    overflow-y: auto;
  }
  .info,
  .follow,
  .banner,
  .outros {
    padding: 0 2rem;
  }
  .container-photo,
  .image,
  .container-followers,
  .img,
  .row,
  .banner,
  .container-image {
    display: flex;
  }
  .new-feelingers,
  .outros,
  .banner,
  .svg,
  .section-text,
  .highcharts-figure {
    flex: 1;
  }
  .row {
    gap: 2rem;
  }
  p {
    margin: 0;
    padding: 0;
  }
  .banner {
    align-items: center;
    flex-direction: column;
    font-weight: 100;
    justify-content: flex-start;
    padding: 1rem;
    p.title {
      font-size: 2.5rem;
      line-height: 2.5rem;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 1rem;
    }
    p.subtitle {
      font-size: 1.2rem;
      line-height: 2rem;
      text-align: center;
    }
  }
  .section {
    margin-bottom: 5rem;
    .section-text {
      min-height: inherit;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .section-text p {
      font-size: 2.5rem;
      line-height: 3rem;
      text-indent: 3rem;
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
    }
    .section-text .text {
      background-color: white;
      border-radius: 1rem;
    }
    .container-photo {
      min-height: 15rem;
      gap: 1rem;
      position: relative;
      .photo {
        width: inherit;
        height: inherit;
        min-width: inherit;
        min-height: inherit;
        flex: 0.3;
      }
      .image,
      .container-followers {
        align-items: center;
      }
      .image {
        flex: 0.5;
      }
      .container-followers {
        flex: 1;
        flex-direction: column;
      }
      app-follwers {
        width: 100%;
      }
      .image {
        align-items: flex-start;
      }
      .container-followers p {
        font-size: 1.5rem;
        font-weight: normal;
      }
      .container-followers button {
        width: 100%;
      }
      .img {
        height: 14rem;
        width: 14rem;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
      }
      .border-top-radious {
        display: none;
      }
    }
    .follow {
      min-height: 8rem;
    }
    .body {
      border-top-left-radius: 4rem;
    }
    .container-pup {
      position: relative;
      border-radius: 2rem 2rem 0 0;
      padding-top: 1.6rem;
      .msg {
        padding: 1rem;
      }
      .search {
        position: absolute;
        top: 0;
        left: 0;
        background: inherit;
        width: 100%;
        z-index: 3;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 1rem;
        border-radius: 2rem 2rem 0 0;
      }
      .box {
        border-width: 1px;
        border-style: solid;
        overflow-y: auto;
        border-radius: 2rem 2rem 0 0;
        min-height: 15rem;
        p {
          color: var(--white);
          font-weight: 100;
        }
        .card-explore {
          margin-top: 1rem;
        }
        .title {
          @include title;
          padding: 1rem;
        }
      }
    }
    .container-image {
      border-radius: 2rem 2rem 0 0;
      justify-content: center;
      padding: 5rem 0;
      flex: 0.3;
      box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);
      .image {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

// media queries max width 768px - mobile first
@media screen and (max-width: 768px) {
  // user page
  .public-profile {
    @include size-toolbar;
    .section {
      margin-bottom: 1rem;
      .container-image {
        .image {
          display: flex;
          justify-content: center;
        }
      }
    }
    .container-feelings {
      max-height: 30rem;
      overflow-y: auto;
    }
    .row {
      flex-direction: column;
      gap: 1rem;
    }
    .container-photo,
    .container-followers,
    .image,
    .img {
      display: flex;
    }
    .container-photo {
      min-height: 15rem;
      gap: 1rem;
      position: relative;
      padding-left: 1rem;
      padding-right: 1rem;

      .container-followers p {
        font-size: 1.5rem;
        font-weight: normal;
      }
      .container-followers {
        margin-top: 1.5rem;
        flex-direction: column;
      }
      .image {
        justify-content: flex-start;
        align-items: center;
      }
      // button follow
      .container-followers button {
        width: 100%;
      }
      .border-top-radious {
        display: block;
        position: absolute;
        top: 45%;
        left: 0;
        width: 100%;
        height: 50%;
        border-top-left-radius: 3rem;
        border-top-right-radius: 3rem;
        z-index: -1;
      }
    }
    .follow {
      min-height: 8rem;
    }
    .body {
      border-top-left-radius: 4rem;
    }
    .container-pup {
      max-width: 100%;
      padding-top: 2rem;
      padding-left: 1rem;
      padding-right: 1rem;
      .box {
        background: transparent;
        padding-left: 0;
        padding-right: 0;
        overflow-y: auto;
        border-radius: 2rem 2rem 0 0;
        .title h2 {
          font-size: 2rem;
          line-height: 2rem;
        }
      }
    }
    .section .section-text p {
      font-size: 1.5rem;
      line-height: 1.5rem;
      text-align: center;
    }
  }
}
