http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # Configuração HTTP (porta 80 3 443)
    server {
        listen 80;
        listen 443 ssl;
        server_name innovatenet.com.br www.innovatenet.com.br api.innovatenet.com.br;

        # Redireciona todo o tráfego HTTP para HTTPS
        # return 301 https://$host$request_uri;

        # Certificados SSL para produção/local usar certificados com base no ambiente
        ssl_certificate {{SSL_CERTIFICATE}};
        ssl_certificate_key {{SSL_CERTIFICATE_KEY}};

        # Segurança SSL/TLS
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        root /usr/share/nginx/html;
        index index.html;
        charset utf-8;
        
        # Headers de segurança
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self';" always;

        # GZIP para compressão
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 256;

        # Fallback para SPA
        error_page 404 /index.html;

        # Roteamento para SPA
        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }

        # Cache de arquivos estáticos
        location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|otf|eot|webp)$ {
            root /usr/share/nginx/html;
            expires 30d;
            add_header Cache-Control "public";
        }

        # Cache de arquivos JSON
        location ~* \.json$ {
            root /usr/share/nginx/html;
            expires 1d;
            add_header Cache-Control "public";
        }

        # Logs opcionais
        access_log /var/log/nginx/frontend-access.log;
        error_log /var/log/nginx/frontend-error.log;
    }

    # Configuração HTTPS (porta 443) para o API Gateway
    server {
        listen 80;
        listen 443 ssl;
        server_name api.innovatenet.com.br api.innovatenet.local;

        # Certificados SSL para produção/local usar certificados com base no ambiente
        ssl_certificate {{SSL_CERTIFICATE}};
        ssl_certificate_key {{SSL_CERTIFICATE_KEY}};

        # Segurança SSL/TLS
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        # Proxy reverso para o Spring Gateway
        location / {
            proxy_pass http://ms-gateway:9091; # Substitua pelo IP interno do contêiner
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Timeout de proxy
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}