.card-explore {
  width: 100%;
  .div-main {
    width: inherit;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    min-height: 1rem;
    img {
      cursor: pointer;
    }
    .container-buttons button {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }
  }
  .mdc-card {
    margin: 0 0 1rem;
    padding: 0;
  }
  .mdc-card__actions {
    justify-content: flex-end;
  }
  .mat-mdc-card-subtitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    min-height: 1rem;
  }
  mat-card-actions small {
    display: inline-block;
    padding-right: 0.5rem;
  }
  ::ng-deep .mat-mdc-card-header-text {
    width: 100%;
  }
  .mat-mdc-card-title {
    justify-content: space-between;
  }
  .mat-mdc-card-title,
  .mat-mdc-card-title p,
  .mat-mdc-card-title p mat-icon {
    display: flex;
  }
  .mat-mdc-card-title,
  .mat-mdc-card-title p,
  .mat-mdc-card-title p mat-icon {
    align-items: center;
  }
  .mat-mdc-card-title {
    justify-content: space-between;
    div {
      width: 100%;
      max-width: 230px;
    }
    div:last-child {
      max-width: 20%;
      text-align: end;
    }
    p {
      font-size: 0.8rem;
      justify-content: space-between;
      span.public {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
      }
      mat-icon {
        justify-content: center;
      }
    }
  }
  .mat-mdc-card-subtitle span {
    margin-bottom: -3px;
  }
  .mat-mdc-card-content {
    margin-top: 1rem;
  }
  .mat-mdc-card-subtitle mat-icon {
    display: flex;
    align-items: center;
  }
  .mat-mdc-card-subtitle .material-icons {
    font-size: 1rem;
  }
  .user-details {
    font-weight: 100;
    .infos p:first-child {
      font-weight: 700;
      font-size: 1rem;
    }
    .infos {
      margin-bottom: 1rem;
    }
    p {
      line-height: 1.5rem;
      margin: 0;
    }
    .scores {
      display: flex;
      flex-wrap: wrap;
      min-height: 5rem;
      align-items: center;
    }
    .score-positive {
      color: var(--green);
    }
    .score-negative {
      color: var(--primary);
    }
    .scores div {
      flex: 1;
      text-align: center;

      p:first-child {
        font-size: 1.5rem;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .mat-mdc-card-title {
      div {
        width: 100% !important;
        max-width: 100%;
      }
      div:last-child {
        max-width: 50px;
      }
      p {
        flex-direction: column;
        align-items: flex-start;
        span.divider {
          display: none;
        }
      }
    }
    .div-main {
      width: 100%;
    }
    .user-details {
      font-weight: 100;
      margin-top: -3rem;
      .scores {
        display: flex;
        flex-wrap: wrap;
        min-height: 5rem;
        align-items: center;
      }
      .scores div {
        flex: 1;
        text-align: center;
        p {
          line-height: 1.5rem;
          margin: 0;
        }
        p:first-child {
          font-size: 1.5rem;
        }
      }
    }
  }
  .mat-mdc-button > .mat-icon {
    margin: 0;
  }
}
