//set styel button icon
@mixin btn-icon-radio {
  min-width: 3.5rem;
  min-height: 3.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
// set style button default
@mixin btn-default {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  width: inherit;
  :focus {
    background: var(--color-dark-red-light);
  }
  min-width: 90px;
}

@mixin size-toolbar {
  padding-top: 5rem;
}

@mixin size-container {
  width: inherit;
  max-width: inherit;
  padding-left: 2rem;
  padding-right: 2rem;
  @media screen and (max-width: 768px) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@mixin size-medium {
  max-width: 1280px;
  margin: auto;
}

// set size page default
@mixin size-page {
  width: inherit;
  max-width: 920px;
  margin: auto;
  margin-bottom: 20rem;
  padding: 1rem;
}

@mixin mt {
  margin-top: 4rem;
}

@mixin title {
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--gray);
}

@mixin title-settings {
  font-size: 2rem;
  font-family: 'Open Sans';
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: 'wdth' 100;
  font-weight: 700;
}

@mixin box-card {
  border: 1px solid var(--dark);
  border-radius: 0.5rem;
  width: 100%;
  margin-bottom: 2rem;
  .card-menu {
    border-bottom: 1px solid var(--border-default);
  }
  .card-menu:last-child {
    border: none;
  }
  mat-card-title,
  mat-card-subtitle {
    font-weight: 300;
    font-family: inherit;
  }
  mat-card {
    box-shadow: none;
    border: none;
    width: 100%;
    position: relative;
    background: none;
    mat-icon.floating {
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
    }
  }
}
