.dialog-happen {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 2rem;
  position: relative;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
  .header {
    display: flex;
  }
  .btn-close {
    border-radius: 50%;
  }
  mat-dialog-content {
    padding: 0;
    * {
      word-break: auto;
    }
  }
  .container-options {
    * {
      flex: 1;
    }
    small {
      text-align: end;
    }
  }
  .container-options,
  mat-dialog-actions,
  p.title {
    display: flex;
    justify-content: space-between;
    .name-id {
      padding: 8px 6px;
      display: inline-block;
      width: auto;
      max-width: 50%;
      border-radius: 0.5rem;
      font-size: 1.5rem;
    }
    .date {
      display: inline-block;
      padding: 2px 6px;
      max-width: 12rem;
      border-radius: 0.2rem;
    }
  }
  mat-dialog-actions {
    align-items: center;
    button {
      flex: 1;
    }
  }
  .input-happen {
    width: 100%;
    height: 70%;
    textarea {
      padding: 0;
    }
  }
  p.title {
    flex-direction: column;
    span {
      font-size: 1.5rem;
    }
  }
}
